@media screen and (max-width: 1094px) {
  main .plan {
    font-size: 70px;
  }
}
@media screen and (max-width: 991px) {
  nav input {
    display: none;
  }
  nav .login {
    margin: 0px;
  }
  .navbar {
    opacity: 0.9;
  }
  .second {
    grid-template-columns: 1fr;
  }
  .three,
  .four,
  .five {
    height: 300px;
    background-position: 50% 35%;
  }
  .second span {
    color: white;
  }
  .icons {
    display: block;
  }
  .icons i {
    margin: 0px 5px 0px 5px;
  }
  aside {
    display: none;
  }
}
@media screen and (max-width: 851px) {
  main .plan {
    font-size: 50px;
  }
}
@media screen and (max-width: 608px) {
  main .plan {
    font-size: 30px;
  }
}
@media screen and (max-width: 367px) {
  main .plan {
    font-size: 23px;
  }
  .the,
  .northpole {
    font-size: 30px;
  }
}
@media screen and (max-width: 950px) {
  .first {
    grid-template-columns: 1fr;
  }
  .one {
    height: 300px;
  }
  .two {
    height: 400px;
  }
}
@media screen and (max-width: 475px) {
  .one {
    height: 200px;
  }
}
@media screen and (max-width: 933px) {
  .offers {
    flex-direction: column;
  }
  .wrap {
    height: 1500px;
  }
  .sale {
    font-size: 50px;
  }
}
@media screen and (max-width: 331px) {
  .sale {
    font-size: 40px;
  }
}
@media screen and (max-width: 362px) {
  .the,
  .northpole {
    font-size: 23px;
  }
}
@media screen and (max-width: 1066px) {
  .new {
    font-size: 55px;
  }
}
@media screen and (max-width: 533px) {
  .new {
    font-size: 50px;
  }
}
@media screen and (max-width: 385px) {
  .new {
    font-size: 40px;
  }
}
@media screen and (max-width: 790px) {
  .fourth {
    grid-template-columns: 1fr;
  }
  .right {
    display: none;
  }
}
@media screen and (max-width: 934px) {
  .contacts {
    grid-template-columns: 1fr;
  }
  .send,
  .info {
    justify-content: center;
  }
}
@media screen and (max-width: 413px) {
  .size {
    width: 300px;
  }
}
@media screen and (max-width: 934px) {
  .contacts {
    grid-template-columns: 1fr;
  }
  .send,
  .info {
    justify-content: center;
  }
}
@media screen and (max-width: 720px) {
  .list {
    font-size: 40px;
  }
}
@media screen and (max-width: 660px) {
  .item2 button,
  .item2 input {
    width: 400px;
  }
}
@media screen and (max-width: 480px) {
  .list {
    font-size: 30px;
  }
}
@media screen and (max-width: 400px) {
  .item2 button,
  .item2 input {
    width: 310px;
  }
}
@media screen and (max-width: 378px) {
  .mid,
  .domain {
    font-size: 18px;
  }
}
@media screen and (max-width: 360px) {
  .list,
  .and {
    font-size: 20px;
  }
}
@media screen and (max-width: 1094px) {
  footer {
    grid-template-columns: 1fr;
  }
  .wix,
  .faq {
    justify-content: center;
  }
}
@media screen and (max-width: 497px) {
  .wix {
    font-size: 12px;
  }
  .faq {
    font-size: 11px;
    column-gap: 10px;
  }
}
