@media screen and (max-width: 991px) {
  nav input {
    display: none;
  }
  nav .login {
    margin: 0px;
  }
  .navbar {
    opacity: 0.9;
  }
  .icons i {
    margin: 0px 5px 0px 5px;
  }
  .icons {
    display: block;
  }
  .icons i {
    margin: 0px 5px 0px 5px;
  }
}
@media screen and (max-width: 608px) {
  main .plan {
    font-size: 30px;
  }
}
@media screen and (max-width: 367px) {
  .the,
  .northpole {
    font-size: 30px;
  }
}
@media screen and (max-width: 1094px) {
  footer {
    grid-template-columns: 1fr;
  }
  .wix,
  .faq {
    justify-content: center;
  }
}
@media screen and (max-width: 497px) {
  .wix {
    font-size: 12px;
  }
  .faq {
    font-size: 11px;
    column-gap: 10px;
  }
}
@media screen and (max-width: 1117px) {
  .packc {
    grid-template-columns: 1fr 1fr;
  }
  main {
    height: 2100px;
  }
}
@media screen and (max-width: 897px) {
  .sides {
    grid-template-columns: 1fr;
  }
  .buy {
    margin-bottom: 20px;
  }
  .left,
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .related {
    margin-top: 300px;
  }
}
@media screen and (max-width: 879px) {
  #carouselExampleControls {
    display: block;
  }
  .ctor {
    display: none;
  }
}
@media screen and (max-width: 552px) {
  .image {
    transform: scale(0.8);
  }
}
@media screen and (max-width: 442px) {
  .image {
    transform: scale(0.55);
  }
}
@media screen and (max-width: 430px) {
  .related {
    margin-top: 400px;
  }
  main {
    height: 2100px;
  }
}
@media screen and (max-width: 342px) {
  .related {
    margin-top: 500px;
  }
  main {
    height: 2200px;
  }
}
